name,year,score
Vicente Stacy,4,3.39
Mary Rodriguez,2,4.61
Rebecca Crossan,4,2.23
Etta Nievas,3,2.28
Ann Villarreal,1,4.75
Carol West,4,4.24
Anthony Murray,3,2.02
Cody Johns,2,3.28
Agustin Hannaford,4,4.16
Carla Miller,2,4.97
Anthony Payne,4,3.79
Yolanda Rowe,1,4.3
Janice Moorehead,1,4.06
Jessica Austin,2,3.17
David Robichaud,1,3.38
Benjamin Heroux,3,4.19
Stephen Sinkler,1,4.23
Dean Maxwell,3,2.71
Santa Hunter,2,4.27
Ruth Tyson,2,4.25
Demetria Kosinski,2,3.0
Scott Goeppner,1,2.16
Paul Boltz,2,2.33
Kendrick Smith,2,3.14
Ricardo Dempsey,3,4.14
John Holloway,3,4.24
Florence Taber,4,4.07
George Harvey,4,3.44
Melinda Staub,3,2.12
David Gaynor,3,3.9
Tony Rice,1,4.19
John Mcclain,3,4.42
Ken Webb,4,4.02
James Cunningham,1,4.12
Steven Petterson,3,2.73
Mickey Pulliam,1,2.73
Jeffrey Higginson,2,2.34
Earl Kowalik,4,2.2
Maria Turner,3,2.79
Jared Blanding,4,2.96
Christopher Watson,4,4.57
Allan Sizemore,2,4.63
James Robinson,4,4.14
Catherine Rice,2,4.98
Natalie Sanders,1,3.55
Enrique Poirier,4,3.16
Carlos Hill,3,2.86
Duane Courtney,3,4.58
Ray Anderson,4,4.87
Paul Araujo,1,3.36
Dianne Carrillo,3,3.99
Janet Tripp,1,3.41
Oliva Harold,3,4.18
Jeannie Sherman,3,3.58
Kristie Johnson,1,3.64
Sonia Amick,4,2.71
Maurice Jefferys,2,3.4
Dorothy Valencia,3,4.63
Kathleen Thibeault,2,4.63
William Hubertus,2,2.82
Nancy Madrid,4,4.14
Aaron Anderson,3,4.87
Donald Baca,2,4.9
Wesley Ward,4,3.37
Cory Klein,3,2.18
Nancy Wolfe,2,3.53
Sean Duarte,3,3.61
Luz Chon,3,4.99
Colleen Hayden,3,4.91
Mark Bloom,4,2.17
Ralph Bridges,4,4.4
Sandra Richardson,3,2.65
Bobby Vargas,4,2.52
Janice Dailey,2,4.54
Andrew Knodel,3,4.06
Casey Lane,2,3.55
Stuart Kendall,1,3.78
Marilyn Sheehan,3,3.69
Robert Mercado,4,3.2
Cary Smith,3,4.98
Hector Turner,4,2.74
Elisa Roberts,3,2.54
Dwight Cortez,2,2.29
Richard Button,2,3.11
Patricia Colbert,1,4.16
Holly Kelly,1,2.43
Patricia Logan,2,2.49
Derek Soto,4,4.69
Peter Stewart,1,2.39
Margaret Doyle,1,4.36
Mike Matlock,2,4.14
Carol Bowman,4,3.83
John Broome,3,4.65
Rodney Miles,3,3.64
Samuel Becker,4,3.29
Matthew Mccluskey,4,3.78
Gregory Burchinal,4,3.54
Daniel Orourke,1,2.42
Greg Nave,4,2.48
William Ainsworth,3,3.41
Charles Swanson,3,3.75
Eileen Riles,1,2.82
Douglas Hubner,1,3.77
James Wagner,3,3.3
Bruce Walker,2,2.33
Jeremy Daley,3,3.17
Nicholas Faust,4,4.01
James Owens,3,4.38
Alice Greer,1,3.83
Beverly Delagarza,4,4.21
Barbara Griggs,2,2.88
Jeffery Roney,1,3.56
Edna Haworth,2,3.99
Scott Poe,4,4.9
Manuel Schuett,2,3.26
Benjamin Reagan,4,3.14
Rose Dickson,4,3.98
Ronald Chambers,2,2.89
Anna Reid,1,2.97
James Williams,4,2.79
Tanja Wayne,4,4.25
Brady Hampton,2,4.7
Luann Hall,3,4.95
Debbie Fuller,3,4.73
Felix Mclendon,3,2.83
Diane Howard,2,4.24
Nelson Weatherspoon,3,3.77
David Battaglia,2,3.59
Claudia Williams,1,2.42
Antonio Reed,4,3.29
John King,2,3.3
Roger Montgomery,1,4.05
Tracy Dunham,1,4.54
Joni Uriegas,2,3.2
Marcia Bess,1,2.06
Karon Dugan,4,4.19
Erica Maisey,2,2.35
Patricia West,3,4.58
Terrence Budde,3,3.12
Joseph Pax,4,2.77
Jan Cousins,1,2.64
Rhonda Harden,2,4.73
Ryan Lee,4,2.91
Jay Mihalik,2,4.06
Jessica Roberts,3,2.43
Diane Espinosa,3,4.71
Marla Helzer,1,4.29
Lawrence Compton,2,2.52
Paula Gregory,1,4.14
Christine Lopez,4,2.71
Debra Holtgrewe,1,2.65
Kevin Smith,1,2.04
John Lacomb,2,3.13
Nicholas Araujo,1,2.28
Alberta Miller,4,3.62
Mary Kelly,2,3.3
James Daugherty,2,3.78
Lynn Amador,2,3.72
Laura Westlake,4,4.37
Randall Post,1,3.88
Nancy White,1,2.72
Joe Morales,1,4.16
Wendell Haygood,1,2.66
Keith Laudat,4,3.3
Todd Carrillo,4,4.77
Barbara Buchan,4,2.59
Sharon Curnow,1,2.11
David Selvage,1,3.3
Robert Shiroma,4,3.76
Edwin Kendrick,3,4.2
Michelle Niese,1,3.39
Michael Scrivner,1,2.74
Florence Struthers,2,2.84
Jesus Sweeney,1,4.74
John Cason,4,2.81
Brandon Ward,2,3.54
George Belzer,1,2.64
David Kuhnke,1,3.83
Joyce Elkin,2,4.67
Nathan Shores,3,4.41
Marie Whitty,2,4.88
Johnny Calderon,1,2.5
Nancy Lee,3,4.3
Douglas Rodriguez,3,3.42
Ray Mccarthy,3,3.25
Harold Mizutani,3,3.43
Susan Coulter,4,3.59
Karl Shanker,3,4.18
Darren Carroll,4,4.39
John Sherlock,1,3.36
Kimberly Yates,2,3.32
Roderick Tyson,3,3.38
April Macklin,2,4.71
Ernest Deshayes,1,4.1
Lillian Lewis,2,2.08
Sha Austin,2,2.11
Neil Wenger,1,3.13
John Stone,2,3.29
Dale Turner,4,4.9
Judy Cozzolino,1,2.86
Phillip Miller,2,4.82
Steven Wood,2,4.38
James Whitfield,3,4.34
Angela Parker,3,2.4
Brian Newton,3,2.2
Martha Fletcher,2,4.4
Jane Warden,3,2.24
Brian Cesar,1,2.91
Violet Smith,3,4.31
Ruby Hester,2,2.36
Clint Liaw,2,2.31
Beverly Taylor,4,4.26
Gabriel Pryor,4,4.32
Matthew Boyd,4,4.11
Jennifer Rothfeld,1,3.51
Josh Spencer,1,4.68
Charles Dennis,4,4.92
Ernest Copple,2,3.9
Adam Lau,4,2.8
Gregory Noble,2,3.82
Mark Moran,2,2.53
Miguel Shady,2,2.5
Donna Toodle,2,4.5
Arthur Stiltner,3,3.0
Susan Enderle,2,2.01
Debra Avery,4,2.48
Harold Durrah,2,3.83
Charles Jones,3,3.29
Evelyn Butler,2,3.04
Jewel Cole,2,4.44
Patrick Ford,2,4.21
Crystal Burdick,3,3.94
Michael Avila,2,3.89
Roberto Johnson,3,3.36
Edward Tobias,3,4.23
Armand Beckford,3,3.99
Esteban Dockery,4,4.6
Mario Sullivan,1,3.27
Leonard Schoen,2,2.3
Jaclyn Crosby,4,4.59
Paulette Morris,1,3.8
Shirley Razo,1,3.14
Frederick Slusher,3,3.16
Angela Wise,1,3.58
Katherine Yusuf,3,3.79
Ronald Loomis,4,4.21
Joyce Romero,4,3.11
Douglas Jones,2,3.79
Andrew Moberg,2,2.66
Daniel Randolph,1,2.65
Teresa Marion,4,4.33
Philip Jackson,2,4.58
Charles Mason,2,4.65
Kurt Swann,2,3.26
Linda Riley,4,3.19
Jean Blackwell,4,4.11
Corrine Murry,3,4.86
Alberto Mcguffee,2,3.49
Katherine Davis,1,3.3
Yulanda Mccoy,4,4.45
Maria Hadsall,1,4.39
Cindy Flood,3,2.27
Bradley Mccord,2,3.58
Arthur Porte,2,4.48
Margaret Clark,3,4.32
Charles Kurtz,4,3.18
Louise Hobbs,1,3.86
Sonya Hinson,2,3.43
Louis Woods,4,4.55
Ann Duncan,1,2.93
James Whitaker,3,2.45
Jane Avina,4,3.58
Raymond Dodson,4,4.03
Jillian Corliss,3,3.61
Hung Gonzales,4,4.2
Carrie Jones,1,4.48
Bernard Cochran,2,4.36
Alfonso Scovil,4,4.42
Kelly Webb,3,4.21
Blanca Daniel,3,3.09
Melissa Smith,4,2.93
Carmen Miner,2,2.44
Roslyn Ortiz,4,2.0
Anthony Wright,4,3.97
Mitch Odell,3,3.38
Christine Willis,3,4.61
Donna Miller,2,2.37
Sharon Davis,2,3.19
Coy Ryan,4,2.86
Nellie Dawson,3,3.52
Ed Mulholland,3,2.43
Vickie Woodson,4,4.12
Sean Hawkins,2,2.62
Corey Ramirez,2,3.66
Michael Teed,2,2.48
Holly Hart,3,3.88
Junior Wallace,3,3.9
Jean Pacheco,4,4.65
Lizabeth Decker,1,2.76
Berniece Owen,4,3.38
Willie Case,2,3.37
Eric Rivera,4,2.54
Charlotte Jacob,4,2.76
Karen Avery,2,3.01
Andre Pieper,1,3.99
Stephen Cason,3,2.87
Aaron Watley,2,2.11
Patsy Blankenship,1,4.75
Waylon Grande,4,3.75
Douglas Fatula,2,2.08
Benjamin James,3,2.53
Rory Castellon,3,3.05
Mildred Gibbs,4,2.78
Anthony Moore,2,4.93
Curtis Sesco,4,2.76
Claire Williams,1,3.42
Tanya Holmes,3,4.54
Charlotte Callis,3,4.73
Deborah Richards,3,2.99
Alfred Carbone,2,4.83
Lee Sole,2,4.03
Lillian Barnes,3,2.14
Luana Dierking,2,4.47
Jesse Patella,4,2.39
Weldon Bennett,1,4.99
Virginia Bahner,4,3.49
Susan Guth,3,3.0
Myesha Duke,3,4.24
Jimmy Frazier,4,3.84
William Duran,3,2.87
Gary Diaz,3,4.06
Joann Brandt,3,3.3
Susanna Ufford,3,3.68
Lizabeth Evans,3,3.24
Juan Rudy,2,2.26
Bertha Pearce,1,2.01
Corey Schlosser,3,3.26
Ladonna Holdren,1,2.77
Verna Smith,2,3.44
Jeffrey Stclair,1,4.01
Jordan Smith,4,3.23
Ingrid Gladden,1,2.87
Bryan Mckenzie,1,2.99
Pamela Rose,4,4.77
Larry Cavanaugh,2,2.26
Grazyna Gunderson,2,3.39
Veronica Thomas,4,4.01
Sandra Nordstrom,1,2.29
Miguel Justice,2,3.52
William Flack,1,4.41
Robert Kimble,3,2.89
Jessica Richardson,2,4.02
Tanika Steib,1,3.74
Cody Kremen,4,3.31
Robert Lajaunie,1,3.38
Scott Namm,1,2.64
Robert Crespo,2,3.38
Stephanie Thomas,3,4.83
Veronica Batdorf,1,2.74
William Kiley,4,3.21
Elizabeth Stjohn,3,3.56
Amy Wheeler,1,3.59
Julie Smith,3,2.13
John Lopez,1,4.62
Vincent Kerr,4,4.61
Isaac Friedman,2,2.3
Randall Powell,4,2.8
Casey Hansen,1,4.08
Jessica Bogan,3,3.65
Danielle Wayne,1,3.59
Lourdes Coronado,1,3.47
Corey Anderson,1,2.66
Jeffrey Thomas,1,3.05
Dolly Frisch,4,2.31
Paul Furman,3,3.21
Amber Asbury,3,4.48
Susie Odom,4,3.43
Fred Burgett,3,2.4
Alexander Vaughn,2,4.45
Lavonia Farmer,4,3.51
Sheila Cram,3,4.16
Nathaniel Mundell,2,4.9
Ashley Mao,2,4.94
Paul Leef,2,2.51
Demetrius Page,1,3.71
Donald Mcree,1,2.55
Roland Oberholtzer,1,2.47
Jack Gosselin,2,2.81
Viola Rodriguez,3,2.35
Ross Roebuck,4,4.65
Patricia Whiteside,1,2.94
Dolores Langdon,3,3.92
Christa Elias,2,2.09
Ronald Gilkerson,4,4.31
Mary Fowler,2,4.43
Melvin Mercuri,4,2.83
Alan Christo,3,4.14
Bennie Gillis,4,3.11
Amy Heald,2,2.23
Carli Robinson,2,3.69
Victoria Wagner,4,4.04
Kara Noon,3,2.42
Teresa Rierson,2,4.27
Christopher Huffman,1,3.18
Everett Kelley,1,3.0
Jared Potter,2,3.06
Pauline Rhein,3,3.19
Barbara Crawford,2,2.59
David Neal,3,2.68
Suzanne Lara,4,4.31
Ian Rivera,2,3.31
Jessica Her,2,3.11
Karen Sherlock,3,2.46
Joseph Heaps,2,3.2
Ronald Ayala,2,2.68
Victor Thorsness,2,2.6
Eric Alt,4,3.64
Patricia Pries,1,4.93
Alton Luer,1,2.99
Lisa Mejia,1,4.11
Lorraine Cleveland,2,4.88
Linda Gutierrez,4,4.05
Milton Kenison,4,2.45
Adam Harbert,2,2.48
Lisa Barredo,3,3.14
Kelly Cass,4,3.62
Michael Partridge,2,3.57
Lamont Green,4,3.38
Mary Trax,1,3.4
Mary Mcdaries,3,3.11
Maria Lindberg,4,3.99
Mitchell Young,3,3.63
Rebecca Radke,4,4.32
Magdalena Stone,3,3.63
Teresa Esparza,4,4.63
David Martin,2,2.47
Vera Halverson,3,3.05
Sylvia Caine,3,4.67
Melinda Cooper,4,3.08
Gregory Taylor,3,3.01
Joseph Johnson,4,3.58
Danny Alexander,3,2.32
Kathleen Davis,2,2.0
Debra Clayton,1,3.81
Jade Morales,2,4.47
Clyde Mccullough,1,4.8
Alberta Johnson,3,3.33
Alan Cheung,3,3.19
Martin Howe,2,4.45
William Rudy,4,3.47
Susanna Drumm,2,4.68
Heath Barrick,2,2.64
Bruce Redman,2,2.89
Jean Childress,3,3.69
Mary Stegman,3,3.49
Jill Henderson,3,2.81
Helen Czelusniak,1,4.49
Aretha Thompson,1,3.4
Steve Davis,2,4.95
Lois Hayden,4,2.85
Ann Long,4,4.69
Ruth Gonzalez,3,3.3
Martha Mcclure,3,4.58
Sara Tipton,2,3.9
Christopher Lafosse,2,2.78
Terry Whitfield,2,2.55
Bianca Mendenhall,3,2.45
Venetta Delosh,3,3.85
Carrie William,4,4.59
Lester Fiene,3,2.23
James Holloway,4,2.87
Stephen Johnson,3,2.11
Brian Swan,2,3.29
Gregory Stout,2,2.36
Arnold Blacker,4,2.14
Robert Hendrix,2,3.94
Alvaro Jones,4,2.4
Stacy Dercole,3,2.08
Sandra Paulsen,3,2.98
Nicholas Calderon,4,2.76
Jose Donohue,1,4.5
Clara Vanbebber,3,4.67
Michael Scott,2,4.27
Micheal Widmer,4,4.54
Cleo Hall,4,2.72
Craig Jackson,3,4.67
Valda Kenon,2,4.42
Thomas Weatherford,4,2.1
Sue Scott,1,3.21
Oscar Baker,4,3.33
David Martin,4,2.49
Dennis Abeyta,3,3.34
Joseph Sutherland,3,3.64
Danielle Phillips,3,2.63
Charles Merchant,4,3.69
Michael Blandy,4,3.63
Robert Rock,1,4.93
Louis Conway,1,2.32
Marilyn Cason,3,4.32
Mabel Payne,2,3.57
Kimberly Prendergast,1,2.65
Lauren Taylor,4,2.13
Margarett Hunt,3,2.12
Sherrie Robinson,4,3.88
Beverly Cox,2,4.7
Shannon Henry,4,4.72
Kerry Baker,3,3.19
James Villalobos,1,2.07
Laura Scott,1,3.77
Concetta Bullard,1,4.5
Edison Kawamoto,2,4.14
Norman Brown,2,3.66
Randall Kincaid,3,4.16
Samantha Madsen,4,2.1
Betty Perkins,2,2.41
Steve Hawkins,2,2.3
Robin Kostura,2,4.56
Darrin Hirko,1,3.43
Amelia Zackery,1,2.04
Paula Carr,3,2.58
Frank Martinez,4,2.13
Frederick Shull,1,4.52
Edward Childers,4,4.68
Sandra Thompson,3,2.42
Isaiah Doane,1,4.59
Karon Cope,2,3.84
Lorrie Lindsay,3,4.66
Tonya Rice,2,3.44
Maureen Lucas,2,4.76
James Zeck,1,2.72
Phil Mangan,3,4.19
Joyce Gilliam,3,2.08
Howard Davidson,3,2.62
Harvey Magana,4,4.79
Kellie Powell,3,4.67
Ignacio Wood,2,3.73
Jeannette Sass,3,4.46
Marilyn Drew,2,4.52
Michael Mccray,4,2.62
Matthew Holbrook,1,3.35
Angela White,1,3.88
Cheryl Cook,1,3.57
Gary Tolentino,3,2.03
Charles Davis,2,4.56
Michael Johnson,4,3.07
Shane Smith,2,2.45
Carrie Fullerton,2,2.57
Amanda Pinkert,2,3.75
Jason Smith,2,2.83
Roscoe Arnett,4,2.04
Thomas Stutzman,3,4.94
Brian Oh,3,2.81
Yvonne Bennett,2,2.13
David Gentry,3,4.36
Beryl Rohling,4,4.09
Timothy Leath,2,4.14
Elenore Reed,2,3.12
James Godsey,3,4.97
Tony Curtis,1,4.36
Tanya Ackley,1,3.8
Maria Stolle,4,3.44
Brandy Mcinnis,2,4.6
Theresa Hart,4,2.85
George Lattimore,3,4.76
Rita Fenton,4,4.56
Scot Guglielmo,4,2.93
Bernice Velez,2,2.47
David Smith,2,3.77
Gayle Peters,1,2.33
Destiny Price,2,4.37
Robert Burnett,4,4.82
Lisa Wright,1,4.43
Sue Benitez,1,4.41
Thomas Blank,3,4.08
Allison Huynh,2,4.69
Stephanie Mose,2,4.33
Connie Blalock,3,3.34
Jesse Miller,4,2.69
Kimberly Espenshade,2,4.07
Lonnie Sinclair,1,2.4
Angelo Collier,1,3.62
Annie Martin,3,3.21
Willa Davis,1,4.78
Mary Loya,1,3.49
Jose Deibel,1,4.84
Mario Padillo,4,3.88
Carl Lyon,3,3.67
Dale Kelley,1,2.74
Jesus Arana,4,2.56
Randall Simpson,4,2.9
Michael Malchow,1,2.58
Carrie Young,2,3.06
William Burlett,2,2.87
Lance Baker,3,4.43
Jennifer Jackson,3,3.43
William Smith,1,2.78
Laura Mcdowell,1,3.67
Ruben Smith,2,2.09
James Kasprzak,2,4.41
Autumn Paladino,1,2.95
Herbert Shultz,2,4.11
Shirley Hughes,3,4.75
Alison Giordano,3,4.77
Kate Stephens,3,3.64
Suzi Lynch,3,4.55
Kevin Bass,3,4.88
Janice Johnson,1,2.69
Haydee James,2,3.46
Joseph Spring,1,3.98
Edgar Dore,3,2.24
Concepcion Stevens,3,3.79
Dana Bowman,3,2.38
Buster Stevenson,2,3.21
Guy Stoltzfus,2,3.98
Jared Claiborne,1,2.83
Bruno Eastman,3,3.49
Samantha Dawson,2,2.92
Jennifer Sayre,4,3.67
Sandra Brown,2,2.09
Wallace Sthilaire,1,2.44
Ella Andrews,2,2.54
Jacqueline Lott,4,3.11
Michael Day,2,3.01
Arthur Harris,4,3.69
Edgar Homer,2,2.45
Andrea Nugent,4,3.32
Amanda Mcclellan,3,3.29
Heather Little,3,4.33
Sara Wear,3,3.76
Dong Garza,1,2.21
Elwood Gomez,3,4.4
Sherry Taylor,4,3.02
Faith Bixby,2,2.77
Pedro Breceda,2,4.64
Scotty Cowger,1,3.56
Deborah Meyer,2,3.83
Todd Sporle,1,2.23
Michael Vang,1,2.2
Elias Brown,3,2.11
Bertha Beyer,4,4.27
Verna Leon,3,3.76
Joshua Reaves,1,2.98
Brenda Yanez,3,2.22
Randal Crook,4,4.14
Frances Frank,2,4.24
Gerardo Straw,4,2.16
Richard Donati,1,4.33
Pearl Lawless,2,3.03
David Brown,4,3.64
Jason Cramer,2,3.28
David Baldino,3,3.52
Kyle Hammond,4,4.98
Byron Gutierrez,3,4.1
Alison Thomas,1,4.68
Chelsea Prunty,2,2.79
Mary Chase,1,3.29
Sheila Doward,2,2.56
Gilda Deleon,1,2.86
Mary Hendrix,4,2.65
Elaine Moreno,2,2.77
Tiffanie Starnes,4,2.45
Mildred Jones,4,3.98
Steven Blank,3,3.5
Vicente Self,4,2.82
Loretta Mills,1,2.21
Justin Mather,3,3.78
Alicia Boyle,3,4.54
Jonathan Blackerby,2,4.58
Benjamin Hazen,3,4.8
Chanel Brooks,1,3.36
Bessie Crum,2,3.45
Mary Mcculley,1,4.46
Kathleen Kotas,1,2.17
James Tomlinson,1,2.27
Sue Archila,2,2.25
Esperanza Lawson,2,4.05
Robert Ortega,3,4.51
Renee Willett,4,3.47
Joanne Folmer,3,4.41
William Dronick,1,3.64
Pearlie Nix,2,3.74
Jerry Villeneuve,4,4.1
Herbert Mattos,3,3.52
Jacquelyn Enright,1,4.8
Evelyn Moehrle,1,2.76
Richard Wilson,1,4.29
James Vaughn,2,3.39
Tom Mastin,2,4.79
Ricky Hill,1,3.34
Emma Sweet,1,4.18
Willie Schoepp,2,2.16
Jorge Pelfrey,3,3.01
Mario Edelman,2,4.38
Kristin Rathje,3,2.63
Kimberly Warfield,4,4.22
Sophie Litzenberg,2,3.66
Dayna Weiler,1,2.08
Christopher Haymes,2,2.97
Edward French,2,2.19
Jonathan Settle,4,4.92
Michelle Braden,4,4.93
Candace Mitchell,1,2.29
Carlos Fogle,1,3.07
Richard Tincher,2,3.68
Timothy Juncaj,3,4.54
Lori Armstrong,2,2.58
Fredrick Kowalski,2,2.76
Christopher Grimes,1,2.99
Caroline Dillon,4,2.36
Harry Choi,4,3.04
Emily Schrock,3,4.89
Anita Barrett,1,4.76
Terry Jones,3,4.42
Donn Ridder,2,3.52
Matt Chapman,3,4.86
David Robert,4,4.4
Alfred Turzak,4,4.45
James Joyce,1,3.77
Judith Mann,2,3.91
Velia Runion,2,2.02
Martin Deangelis,1,4.8
Betty Valdez,3,2.04
Matthew Smith,1,3.65
Sheri Ratliff,2,3.09
Helen Joslin,1,2.83
Marlene Lane,3,3.9
Paul Norton,3,4.44
Kelly Grooms,3,4.08
Charles Bunn,4,4.52
Sybil Halverson,2,4.44
Jose Pontious,1,4.84
Kenneth Woods,4,4.23
Jessica Angelini,1,2.25
Adina Atkinson,3,2.11
Patricia Baggett,2,2.25
Hannah Gambino,2,5.0
Janet Allen,3,2.67
Denise Langner,2,2.48
Morgan Stout,3,4.62
Sasha Byrd,4,3.8
Jana Sciancalepore,2,3.24
Mary Stevenson,2,2.83
Guillermo Harris,3,2.06
Michael Caswell,1,2.39
Greg Martin,4,3.02
Rebecca Ruegg,2,3.5
Valentin Moses,3,4.15
Robert Schulz,2,4.3
Cesar Kwak,4,3.32
Rosalba King,4,2.81
Brian Calkins,1,2.66
Ella Weech,2,2.57
Kecia Privette,2,2.3
Caroline Bronk,3,2.66
Ricardo Toole,2,2.62
Joel Sanchez,2,2.89
Lucille Gillespie,3,3.53
Willie Sorrell,3,4.64
Doretha Buehlman,1,3.42
Jean Decker,3,3.18
Jennifer Nadeau,2,3.65
Cynthia Thomas,2,2.24
Marc Selley,3,4.13
Sarah Gonzalez,4,2.53
Lynnette Hays,4,2.66
Alejandra Gibson,2,4.51
David Horn,3,3.7
Bryan Buie,1,2.59
Betty Delsignore,4,3.07
Leonard Bartlett,4,2.59
Maria Edwards,1,2.89
Laura Laliberte,3,4.03
Neil Parnell,4,2.96
Ashley Todd,3,2.16
Philip Besse,2,3.51
Floyd Taylor,1,2.05
Brett Peters,1,4.04
Fred Dean,2,2.1
Clifford Leung,1,3.49
Harry Partis,1,3.89
Barbara Vail,4,2.24
Peter Donner,1,4.91
Billy Carr,3,3.77
Irene Beausoleil,2,2.85
Bryan Rue,3,2.86
Helen Denery,4,4.02
Elisabeth Pottinger,3,2.38
James Kennamore,1,4.65
Sue Rojas,1,2.13
Samuel Burnette,4,4.53
Michel Brimmer,3,4.24
Karen Cirino,2,3.02
Gail Smith,3,4.19
Linda Fields,4,2.45
Betty Loring,3,4.36
John Hower,2,3.99
Mildred Tomidy,2,2.29
Russell Landeros,4,2.86
Sarah Wells,3,4.72
Janie Soto,3,3.77
Wilma Mcgarey,3,2.85
Richard Lynch,3,2.5
Barbara Jordan,3,2.36
Joyce Hood,3,2.77
Richard Raney,2,3.42
Carrie Reker,2,2.96
Rosario Beaufort,1,3.22
John Barry,3,4.62
Daniel Myott,1,4.71
Darla King,4,4.67
Edith Rogowski,2,2.92
Sylvia Shay,4,3.27
Robert Clacher,1,2.7
Mary Kleeb,4,4.65
Betty Gilkerson,1,2.72
Tonya Ryerson,2,4.47
Michael Lepine,2,4.59
Debra Tipton,1,2.17
Yvette Fuentes,2,4.04
Cecilia Elliott,1,4.42
Edwin Macko,3,3.7
Mary Craig,2,4.52
Melissa Delgado,3,4.96
Rose Hernandez,1,3.64
Jimmy Young,2,3.28
Katrina Fleming,3,4.85
Jerry Hornback,2,4.81
Tracy Walsh,1,4.52
Johnnie Reep,3,3.23
Jay Buchanan,4,3.12
Danny Davis,3,2.49
Ira Reiner,3,3.33
Karen Sizemore,3,3.59
Ralph Kreger,4,2.68
Lucy Mullins,1,4.1
Andrew Ruhl,4,2.15
Jessica Diaz,4,3.7
Nona Lahey,1,2.8
Rick Menken,2,2.79
Gary Romero,1,3.65
Richard Morton,2,4.39
Rebecca Harris,2,3.38
Harold Durant,1,4.87
Timothy Lyons,1,4.67
William Christiansen,4,2.37
Randall Keena,1,2.07
David Newton,2,4.52
Dawn Yeager,1,3.49
Kevin Cote,1,3.7
Ronald Mack,1,3.89
Olivia Riggleman,1,4.7
John Lindsey,1,3.89
Allison Tipton,2,2.74
John David,4,2.51
Agnes Mccoy,2,2.74
Kimberly Rose,2,3.3
Julie Pohlman,3,4.71
Pablo Crenshaw,1,2.37
Jacob Catlett,2,3.31
Brenda Olaughlin,3,3.79
Amos Stephens,1,3.04
Rafael Leist,3,3.94
Eleanor Garrett,1,4.7
Sandra Covey,1,2.16
Hilda Grigsby,2,2.8
George Wilson,1,4.35
Sarah Martin,2,2.59
Jimmy Butler,3,4.38
Linwood Clemons,2,4.06
Catherine Williams,4,3.41
Donna Nichols,1,2.44
Monique Miller,4,3.69
Chad Branch,1,3.52
Harlan Wigginton,2,2.41
Rita Fraher,4,2.49
Jill Payne,4,3.24
Larry Seedorf,1,2.85
Anastasia Stephenson,2,3.23
Kristina Gonzalez,3,4.45
Emma Gilreath,1,3.48
Kim Poblete,1,2.39
Todd Clark,4,2.29
Deloris Thompson,4,3.58
Sallie Weise,2,3.45
Jennifer Robertson,2,3.21
Sharon Kathleen,1,3.86
Myrle Lindsay,1,4.34
Jacqueline Main,3,4.13
Roberto Steik,2,3.35
Carol Perales,1,2.85
Elizabeth Smalley,3,4.51
Denise Medas,2,3.29
Lawrence Mcgraw,2,4.78
Jane Townes,2,3.76
Victoria Salley,1,2.62
Gonzalo Benoit,2,3.86
Shawn Edwards,2,3.77
Anna Hall,1,4.82
Lisa Hutchinson,3,2.57
David Guzman,3,2.25
Wilbur Dion,3,3.1
Dennis Noble,3,3.76
Christy Waldman,4,3.37
Dorothy Smith,3,4.09
Martha Ripka,3,4.8
William Lyman,1,4.92
Britt Kennedy,3,3.24
Samuel Merideth,2,2.11
Larry Guerra,1,3.32
Donnetta Ashmore,1,4.95
Cindy Strong,4,4.65
Alvin Collins,2,3.47
Frances Patterson,1,4.35
Kay Harris,4,4.7
George Coleman,2,3.12
Cynthia Nunes,3,3.99
Dewey Cruz,4,4.83
Elsie Karathanasis,2,3.91
Miriam Corkill,4,4.74
Lillian Muniz,4,4.78
Richard Wright,3,2.11
Marilyn Kruse,3,4.79
Leslie Harden,2,4.23
Lyndsey Salisbury,2,2.26
Eugene Williams,4,4.07
Marcos Fretwell,3,2.93
Ryan Dennis,1,3.25
David Eastwood,3,3.86
Levi Manery,2,3.7
Lynda Carmody,1,2.42
Annie Garey,4,4.57
Jessica Boswell,3,4.52
Maria Pitts,4,2.79
William Spells,2,2.4
Michael Belizaire,4,4.17
Terrance Chui,2,2.04
Edward Bright,1,2.94
Bonnie Blackshire,2,2.99
Pauline Stroud,4,4.16
Brittany Richardt,3,4.43
Michael Brown,4,3.25
Terry Vanhorn,3,2.44
Michael Savage,1,3.29
Marquita Soto,3,3.69
James Mcfadden,4,3.23
Michelle Joseph,4,3.57
Wendy Taylor,1,2.47
Patricia Wisse,1,3.34
Angelina Santiago,3,3.78
Norma Dais,1,2.56
Robin Montenegro,3,3.17
Jane Vandenberg,3,2.71
April Kirkpatrick,3,3.35
George Carr,4,2.49
Lona Bennett,1,3.74
Mayra Thompson,4,2.85
Rosa Armstrong,4,4.5
Ricky Thomas,1,4.48
Jerry Hoover,3,2.76
Mamie Dejong,3,2.42
Edwin Harris,2,4.92
Harold Mihelich,3,3.38
Timothy Strickland,2,3.62
Jerry Donaldson,3,4.34
Sherman Palmer,3,2.0
Luis Foster,3,4.76
Lourdes Hall,4,2.95
Robin Varner,1,3.03
Mamie Gorecki,4,4.04
Verna Thomas,3,3.4
Melissa Okelley,4,3.56
George Raglin,4,4.26
Christian Baker,1,3.95
Gerard Pahl,4,4.08
Esther Pellerin,4,4.58
Kimberly Bunting,2,3.98
Walter Kahrs,4,4.37
Donna Holmes,4,3.53
Bryce Cross,1,4.13
Chris Kazunas,1,2.97
Gladys Smitherman,1,3.95
Victor Holdren,4,4.86
Colleen Roundy,3,3.98
Luella Jones,3,4.44
Steven Rodriguez,2,3.26
Edna Dixon,3,3.41
Patricia Gregory,2,2.31
Mary Matos,3,3.22
Rickey Wilson,4,2.21
Daniel Brewer,1,4.88
Alice Scobee,4,3.96
Mauricio Hudson,2,2.14
Manuel Arakaki,3,3.33
Peggy Aleshire,1,4.72
Edda Frank,4,3.6
Rosa Graham,4,3.77
Francis Jennette,1,4.26
Michelle Oquinn,3,3.96
Herbert Moseley,3,3.31
Almeda Wilson,2,4.47
